# springSecurity

./: pom.xml
src/main/java/springSecurity/config/: AppConfig.java  CustomAuthenticationSuccessHandler.java  DispatcherServletInitializer.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/springSecurity/controller/: AppController.java  LoginController.java  RegistrationController.java
src/main/java/springSecurity/dao/: RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/springSecurity/entity/: Role.java  User.java
src/main/java/springSecurity/service/: UserService.java  UserServiceImpl.java
src/main/java/springSecurity/user/: CrmUser.java
src/main/java/springSecurity/validation/: EmailValidator.java  FieldMatch.java  FieldMatchValidator.java  ValidEmail.java
web/WEB-INF/view/: access-denied.jsp  home.jsp  registration-confirmation.jsp  registration-form.jsp
